# unirankings-be

./: .gitignore  Dockerfile  TechnicalDocumentation.md  docker-compose.yml  pom.xml  readme.md
.github/workflows/: master_unirankings.yml
src/main/java/cz/cvut/fel/unirankings/: Main.java  UniversitiesRankings.java
src/main/java/cz/cvut/fel/unirankings/common/configuration/: BrowserFactory.java  DemoDataInit.java  HttpRequestInterceptor.java  IBrowserFactory.java  InterceptorConfig.java  RestClientConfig.java
src/main/java/cz/cvut/fel/unirankings/common/controller/: AuthController.java
src/main/java/cz/cvut/fel/unirankings/common/extractor/: ListExtractor.java
src/main/java/cz/cvut/fel/unirankings/common/model/: ERole.java  Role.java  User.java
src/main/java/cz/cvut/fel/unirankings/common/repository/: RoleRepository.java  UserRepository.java
src/main/java/cz/cvut/fel/unirankings/common/security/: WebSecurityConfig.java
src/main/java/cz/cvut/fel/unirankings/configuration/: AppConfig.java
src/main/java/cz/cvut/fel/unirankings/configuration/controller/: JobController.java
src/main/java/cz/cvut/fel/unirankings/configuration/executor/: Executor.java  QsExecutor.java  TheExecutor.java
src/main/java/cz/cvut/fel/unirankings/configuration/model/: Job.java  JobProcessingType.java  JobRequest.java  JobResult.java  RankingIdentifier.java
src/main/java/cz/cvut/fel/unirankings/configuration/repository/: JobRepository.java
src/main/java/cz/cvut/fel/unirankings/configuration/service/: JobService.java  JobServiceImpl.java
src/main/java/cz/cvut/fel/unirankings/times/controller/: RankController.java  UniversityController.java
src/main/java/cz/cvut/fel/unirankings/times/extractor/: RankingsListExtractor.java  UniversityRankingScoreList.java
src/main/java/cz/cvut/fel/unirankings/times/mapper/: ParsingModelMapper.java  ParsingModelMapperImpl.java
src/main/java/cz/cvut/fel/unirankings/times/model/: Rank.java  RankingScore.java  University.java
src/main/java/cz/cvut/fel/unirankings/times/pageobject/: IPageObjectFactory.java  PageObjectFactory.java  RankingsListPage.java
src/main/java/cz/cvut/fel/unirankings/times/repository/: RankRepository.java  UniversityRepository.java
src/main/java/cz/cvut/fel/unirankings/times/service/: UniversityService.java  UniversityServiceImpl.java
src/main/java/cz/cvut/fel/unirankings/times/writer/: DbWriter.java  UniversityWriter.java
src/main/java/cz/cvut/fel/unirankings/topuniversities/controller/: RankController.java  UniversityController.java
src/main/java/cz/cvut/fel/unirankings/topuniversities/extractor/: RankingsListExtractor.java
src/main/java/cz/cvut/fel/unirankings/topuniversities/mapper/: ParsingModelMapper.java  ParsingModelMapperImpl.java
src/main/java/cz/cvut/fel/unirankings/topuniversities/model/: Rank.java  RankingIndicator.java  University.java
src/main/java/cz/cvut/fel/unirankings/topuniversities/pageobjects/: IPageObjectFactory.java  PageObjectFactory.java  RankingsListPage.java
src/main/java/cz/cvut/fel/unirankings/topuniversities/parsers/: AbstractRankingIndicatorParser.java  RankingIndicatorParser.java  RankingIndicatorParser20142016.java  RankingIndicatorParser20172019.java  RankingIndicatorParser20202022.java
src/main/java/cz/cvut/fel/unirankings/topuniversities/repository/: RankRepository.java  UniversityRepository.java
src/main/java/cz/cvut/fel/unirankings/topuniversities/service/: UniversityService.java  UniversityServiceImpl.java
src/main/java/cz/cvut/fel/unirankings/topuniversities/writer/: DbWriter.java  (+1 more)
src/main/resources/: application-default.properties  application-demo.properties  application-production.properties  data-h2.sql  schema-h2.sql
src/test/resources/topuniversities/parser/20142016/: TestUniversityRankings2016.html  TestUniversityRankings2016_expected.txt
src/test/resources/topuniversities/parser/20172019/: TestUniversityRankings2018.html  TestUniversityRankings2018_expected.txt
src/test/resources/topuniversities/parser/20202022/: TestUniversityRankings2021.html  TestUniversityRankings2021_expected.txt
(+25 files in other folders)
