# SSL is disabled for local development
#server.port=${SERVER_PORT}
#server.ssl.key-store=classpath:${CERTIFICATE_FILE_NAME}
#server.ssl.key-store-password=${CERTIFICATE_SECRET}

# PKCS12 or JKS
# server.ssl.keyStoreType=PKCS12

#-------------------------------------------

spring.datasource.url= jdbc:postgresql://localhost:5432/unirankings
spring.datasource.username= unirankings
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework.web=debug

# Specifies logging level for cache hits
logging.level.org.springframework.cache=TRACE

logging.level.org.hibernate.SQL= INFO
logging.level.org.hibernate.type= INFO


app.jwtSecret = universitiesSecretKey
app.jwtExpirationMs = 86400000

# Redis connection details
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=40000

# Custom defined properties
azure.function.baseurl= https://unirankings-parsers.azurewebsites.net/api